ライブラリ: プログラム

主体: メイン
－－－－－－

# アルゴリズム 3.10
メインで（x）と（y）の　最大公約数をもとめます、とは。
    0 < xでしたら、そして、0 <= yでしたら、
        xをbにいれます。
        yをsにいれます。
        s != 0でしたら、くりかえします。
            b % sをrにいれます。
            sをbにいれます。
            rをsにいれます。
        bをかえします。

# アルゴリズム 3.11
メインで（x）と（y）の　最小公倍数をもとめます、とは。
    0 < xでしたら、そして、0 <= yでしたら、
        xをbにいれます。
        yをsにいれます。
        s != 0でしたら、くりかえします。
            b % sをrにいれます。
            sをbにいれます。
            rをsにいれます。
        x * (y // b)をかえします。

メインで　つぎの文字をとりだします、とは。
    メインの分数式[0]をchにいれます。
    メインの分数式[1:]をメインの分数式にいれます。
    chをかえします。

# アルゴリズム 3.9
メインで（分数式）を　計算します、とは。
　　分数式 + ' 'をメインの分数式にいれます。
　　0をsにいれます。
　　0をx1にいれます。
　　0をx2にいれます。
　　0をy1にいれます。
　　0をy2にいれます。
　　s <= 7でしたら、くりかえします。
        メインでつぎの文字をとりだしまして、chにいれます。
        chが「0123456789」にありましたら、
            int(ch)をdにいれます。
        s + 1をsにいれます。
        メインでつぎの文字をとりだしまして、chにいれます。
        chが「0123456789」にありましたら、くりかえします。
            d * 10 + int(ch)をdにいれます。
            メインでつぎの文字をとりだしまして、chにいれます。
        s == 1でしたら、
            ch == 「/」でしたら、
                dをx1にいれます。
        あるいは、s == 3でしたら、
            「+-」にchがありましたら、
                dをy1にいれます。
                ch == 「+」でしたら、
                    「+」をopにいれます。
                あるいは、ch == 「-」でしたら、
                    「-」をopにいれます。
        あるいは、s == 5でしたら、
            ch == 「/」でしたら、
                dをx2にいれます。
        あるいは、s == 7でしたら、
            ch == 「 」でしたら、
                dをy2にいれます。
        s + 1をsにいれます。
    y1 != 0でしたら、そして、y2 != 0でしたら、
        メインでy1とy2の最小公倍数をもとめまして、lにいれます。
        x1 * (l // y1)をxx1にいれます。
        x2 * (l // y2)をxx2にいれます。
        op == 「+」でしたら、
            xx1 + xx2をrにいれます。
        op == 「-」でしたら、
            xx1 - xx2をrにいれます。
        r < 0でしたら、
            「-」をうちだします。
            -rをrにいれます。
        メインでlとrの最大公約数をもとめまして、gにいれます。
        r // gをrrにいれます。
        l // gをllにいれます。
        ll == 1でしたら、
            rrをおくりだします。
        そうでなければ、
            rr、「/」、llをおくりだします。


はじめに:
－－－－－

プログラムの引数[1]を分数式にいれます。

あたらしいメインをつくりまして、メインプログラムにいれます。
メインプログラムで分数式を計算します。
